do … while

---------------------------------------------------------------------------------

 Με την do … while μπαίνουμε οπωσδήποτε μια 
φορά στο loop και εμφανίζεται το μήνυμα
• Επίσης λαμβάνουμε ως είσοδο έναν αριθμό από 
τον χρήστη
• Αν είναι 0 βγαίνει από την do .. While και 
εμφανίζει ένα μήνυμα
• Αλλιώς αν ο αριθμός είναι διάφορος από το 0, 
το loop συνεχίζεται

--------------------------------------------------------------------------------------


do { 
εντολή;
εντολή; 
….. 
} while <συνθήκη>
• Πρώτα μπαίνουμε στο σώμα της do … while εκτελούνται
οι εντολές οπωσδήποτε μία φορά και μετά αποτιμάται η
συνθήκη εισόδου.
• Αν είναι αληθής (true) συνεχίζει μέχρι να γίνει ψευδής
(false) οπότε και σταματάε

----------------------------------------------------------------------------------------
package ERGASIA; // ΥΠΟΛΟΓΙΖΕΙ ΤΟ Χ ^ Υ

public class ergasia {
		public static void main(String[] args){
		final int n =159;// n ειναι ο ακεραιος αριθμός 
		int i;
		int plithos=0;
		i=n;
		do {
			i=i/10;
			plithos+=1;
		}
		while (i!=0);
		System.out.printf("Tο πλήθος των ψηφίων είναι %d", plithos);
		}
	}