Η εντολή επανάληψης for


• Η εντολή while δεν παρέχει συγκεκριμένο
πλήθος επαναλήψεων και για αυτό
χρειάζεται μία μεταβλητή στο σώμα της
while για να ελέγχει τον τερματισμό της
συνθήκης ελέγχου
• Η εντολή for παρέχει συγκεκριμένο
πλήθος επαναλήψεων δίχως να
χρειάζεται στο σώμα της μεταβλητή
ελέγχου. Η μεταβλητή ελέγχου βρίσκεται
στην επικεφαλίδα της for

--------------------------------------------------------
for (συνθήκη ελέγχου)
{
εντολές
}

---------------------------------------------------------------
for (έκφραση1΄'εκφραση 2΄έκφραση 3)
εντολη/ες ;

----------------------------------------------------------

for: σύνταξη και παραδείγματα

• for (Αρχική_τιμή; Έλεγχος; βήμα)
• for (i=0; i<=5; i++) //εκτελείται 6 φορές
• Παράδειγμα 1: Άθροισμα 10 πρώτων
αριθμών int sum=0; for (int i=1; i<=10; i++)
sum += i;
• Παράδειγμα 2: Γινόμενο 10 πρώτων
αριθμών int ginomeno=1; for (int i=1; i<=10;
i++) ginomeno *= i;

--------------------------------------------------------------------------
package ERGASIA;

public class ergasia { // ΑΘΡΟΙΣΜΑ 10 ΠΡΏΤΩΝ ΑΡΙΘΜΩΝ
		public static void main(String[] args){
		int sum=0;
		for (int i=1; i<=10; i++) sum +=i;
	System.out.printf( "άθροισμα = %d", sum);
				
		}
	}
