δομή πολλαπλή διακλάδωσης switch


-------------------------------------------------------
σύνταξη


switch (έκφραση)
{
case (τιμη1);
ομάδα εντολών1
break;
case (τιμη2);
ομάδα εντολών2
break;
case (τιμη3);
ομάδα εντολών3
break;
....
}
συνέχεια του προγράμματος

-------------------------------------------------------------------
//εμφανιση αριθμού 1 ως 5. Για τις τιμές 1 και 5 θέλουμε να τυπώνεται 
	//στην οθόνη το χρώμα άσπρο και μαυρο ενως για τις τιμές 2,3,4 
	//να τυπωνοτναι κοκκινο, πρασινο, μπλε
class askisi{
	public static void main (String [] args)
	{
		
	int x=(int)(1+5*Math.random());
	switch(x)
	{
	case 1:
		System.out.println("black");
	break;
	case 2:
		System.out.println("red");
		break;
	case 3:
		System.out.println("green");
		break;
	case 4:
		System.out.println("blue");
	break;
	case 5:
		System.out.println("white");
	}
	}
	}


