while (παράσταση αληθείας) εντολή;
• Περισσότερες από μία εντολές
{ 
εντολή; εντολή;
….. 
}
• Πρώτα αποτιμάται η συνθήκη εισόδου. Όσο είναι 
αληθής (true) εκτελούνται οι εντολές, μέχρι να γίνει 
ψευδής (false) οπότε και σταματάει

----------------------------------------------
• Αν την πρώτη φορά η συνθήκη εισόδου 
είναι false, τότε οι εντολές της while δεν 
εκτελούνται και το πρόγραμμα συνεχίζει 
από την επόμενη εντολή που ακολουθεί την 
while
• Επαναληπτική δομή ελέγχου – οι 
επαναλήψεις ονομάζονται loops

• Οι εντολές εκτελούνται μηδέν ή 
περισσότερες φορές
• Η συνθήκη εισόδου είναι και συνθήκη
εξόδου, οπότε μία από τις εντολές της while
πρέπει τελικά να αλλάζει την τιμή της
συνθήκης σε false, αλλιώς αέναη
επανάληψη

---------------------------------------------------------

package ERGASIA; // ΥΠΟΛΟΓΙΖΕΙ ΤΟ Χ ^ Υ

public class ergasia {

		public static void main(String[] args){
		int i = 0;
		int X, Y;
		int result = 1;
		X=8;
		Y=4;
		while (i<Y);
		{
			result =result*X;
			i++;
		}
		
		System.out.printf("η δύναμη του %d εις την %d είναι: %d", X, Y, result);
		}
	}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Martios
{
public static void main (String [] args)
{
Scanner reader = new Scanner(System.in);
System.out.println("enter a positive integer");
int k = reader.nextInt();

int power =2;
int i = 1;
//System.out.println("2^" + i +" = power);
	
	while( i<=k) {
	  System.out.printf("2^%d = %d\n", i, power );
	  i++;
	  power =*2;
	}
}
System.out.println("2^1=2");
System.out.println("2^2=4");
System.out.println("2^3=8");
System.out.println("2^4=16");
}
}

